$kelly--green: #015c00;

$med--green: #0f4c0f;
$transparent--green: rgba(1, 92, 0, 0.7);
$dark--green: #001c00;
$eggshell: #fff;
$gray--black: #262626;
$font--bebas: "Bebas Neue", sans-serif;
$font--lato: "Montserrat", sans-serif;

section.whc-reviews {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .whc-reviews__header {
    h3 {
      text-transform: uppercase;
      color: $med--green;
      font-size: calc(28em / 16);
      font-family: $font--bebas;
      margin: 0.5em auto;
      @media (min-width: 768px) {
        font-size: calc(65em / 16);
      }
    }
  }

  .whc-reviews__card {
    position: relative;
    background-color: #015c00;
    border-radius: 0.25em;

    .card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 1em;
      position: relative;
    }

    .card__scroll {
      position: absolute;
      width: 100%;
      text-align: center;
      left: 0;
      bottom: 2%;
      font-style: italic;
      cursor: pointer;
      @media (min-width: 768px) {
        bottom: 0.5%;
      }
      span {
        font-size: inherit;
      }

      &::after {
        content: " \2193";
        font-size: 1.5em;
        vertical-align: middle;
      }

      .read--more {
        display: inline;
      }
      .read--less {
        display: none;
      }
    }

    .card__scroll.not--needed {
      display: none;
      pointer-events: none;
    }

    .card__heading {
      display: flex;
      align-items: center;
      align-self: flex-start;

      &__logo {
        width: calc(40em / 16);
        height: auto;
        background-color: $eggshell;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (min-width: 768px) {
          width: calc(51em / 16);
        }
        img {
          width: 100%;
          height: auto;
        }
      }

      &__title {
        margin: 0 0 0 0.5em;
        h4 {
          margin: 0;
          font-size: 0.875em;
          color: $eggshell;
          @media (min-width: 768px) {
            font-size: 1.2em;
          }
        }
        p {
          margin: 0;
          font-size: 0.68em;
          color: $eggshell;
          @media (min-width: 768px) {
            font-size: 1em;
          }
        }
      }
    }

    .card__copy {
      overflow: hidden;
      margin: 0.5em auto;
      height: 100%;

      @media (min-width: 768px) {
        margin: 1em auto;
      }

      p {
        font-size: 0.687em;
        color: $eggshell;
        line-height: 1.7;
        letter-spacing: 0.09em;

        @media (min-width: 768px) {
          font-size: 0.875em;
        }
      }
    }

    .card__copy.expand {
      overflow: visible;
      // height: 100%;
    }

    svg {
      width: calc(70em / 16);
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

div.swiper {
  // overflow: visible;
  .swiper__controls {
    margin: 2em auto 0;
    width: 45%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (min-width: 768px) {
      width: 15%;
      margin: 2.5em auto 0;
    }
    .swiper-button-prev,
    .swiper-button-next {
      position: static;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      content: "";
    }
  }
  .swiper-pagination {
    position: relative;
  }

  .swiper-pagination-bullet {
    width: calc(13.5em / 16);
    height: calc(13.5em / 16);
    background-color: $eggshell;
    border: 0.1em solid $gray--black;
    &-active {
      background-color: $gray--black;
    }
    @media (min-width: 768px) {
      width: 1.2em;
      height: 1.2em;
    }
  }
  svg {
    @media (min-width: 768px) {
      width: 1.1em;
    }
  }
  .swiper-container {
    position: relative;
    width: 95vw;
    // height: calc(280em / 16);
  }
  .swiper-container > .swiper-slide__content {
    position: absolute;
    top: 0;
  }

  .swiper-slide {
    height: calc(280em / 16);
    display: flex;
    // background: #eee;
    align-items: center;
    justify-content: center;
    transition: all 200ms linear;

    @media (min-width: 768px) {
      height: calc(350em / 16);
    }
  }

  .swiper-slide.expand--card {
    height: 100%;
    transition: all 800ms ease-in;
  }

  .swiper-slide.expand--card .card__scroll {
    &::after {
      content: "\2191";
      font-size: 1.5em;
      vertical-align: middle;
    }

    .read--more {
      display: none;
    }
    .read--less {
      display: inline;
    }
  }
}
